<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 22:04:43 AST 2024 -->
<title>ArrayList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="declaration: package: data_structures, class: ArrayList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data_structures</a></div>
<h1 title="Class ArrayList" class="title">Class ArrayList&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data_structures.ArrayList&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - - Placeholder for whichever the type of object we want to store. 
 Example: If we wanted to make a List of String we would call: List<String>.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ArrayList&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;E&gt;</span></div>
<div class="block">This is the ArrayList class. It is the implementation of a List using an array to store the data.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Gretchen Y. Bonilla</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ArrayList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">ArrayList</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an ArrayList with an initial capacity given by the parameter initialCapacity.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int,E)" class="member-name-link">add</a><wbr>(int&nbsp;index,
 <a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds value obj at position index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(E)" class="member-name-link">add</a><wbr>(<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new element to the end of the array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Empties the array and sets size back to 0</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(E)" class="member-name-link">contains</a><wbr>(<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the element obj is present in the array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayList.html" title="type parameter in ArrayList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first element in the List.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firstIndex(E)" class="member-name-link">firstIndex</a><wbr>(<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the first position in the array where obj appears</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayList.html" title="type parameter in ArrayList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the element at position index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the List is currently empty, no values in the array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns iterator object for the ArrayList</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayList.html" title="type parameter in ArrayList">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the last element in the List.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lastIndex(E)" class="member-name-link">lastIndex</a><wbr>(<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the last position in the array where obj appears</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printModifiedList(java.util.function.Function)" class="member-name-link">printModifiedList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>,<wbr><a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;&nbsp;F)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that prints the content of the List after it was modified by applying a function F.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the element at position index</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(E)" class="member-name-link">remove</a><wbr>(<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the first instance of the element obj.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll(E)" class="member-name-link">removeAll</a><wbr>(<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove all instances of obj from the array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayList.html" title="type parameter in ArrayList">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,E)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the value at position index with obj.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current size if the List</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a String version of the ArrayList.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ArrayList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayList</span>()</div>
<div class="block">Default constructor. 
 It creates an ArrayList with an initial capacity of 15.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ArrayList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayList</span><wbr><span class="parameters">(int&nbsp;initialCapacity)</span></div>
<div class="block">Constructs an ArrayList with an initial capacity given by the parameter initialCapacity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - - the initial capacity (length of array) we want the ArrayList to start with.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the current size if the List</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>(int) size of the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns whether the List is currently empty, no values in the array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>True if empty, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</span></div>
<div class="block">Adds a new element to the end of the array. 
 We expand the array if it's full and place the new value at position size.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - Object that we wish to add the the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,E)">
<h3 id="add(int,java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</span></div>
<div class="block">Adds value obj at position index. 
 When the value gets added the elements need to be shifted one position to the right (position+1).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#add(int,E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - - position where we want to add value</dd>
<dd><code>obj</code> - - Object that we wish to add the the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayList.html" title="type parameter in ArrayList">E</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the element at position index.
 we access the array directly at position index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - - the position of the element we want to access</dd>
<dt>Returns:</dt>
<dd>(E) value at position index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,E)">
<h3 id="set(int,java.lang.Object)">set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayList.html" title="type parameter in ArrayList">E</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</span></div>
<div class="block">Replaces the value at position index with obj.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#set(int,E)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - - position of the element we want to replace</dd>
<dd><code>obj</code> - - value we will replace the current on with</dd>
<dt>Returns:</dt>
<dd>(E) the old value, the value that was replaced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/List.html#remove(int)">List</a></code></span></div>
<div class="block">Removes the element at position index</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - - The position of the element we want to remove</dd>
<dt>Returns:</dt>
<dd>(boolean) Always true since the position has to be valied (exist) to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(E)">
<h3 id="remove(java.lang.Object)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/List.html#remove(E)">List</a></code></span></div>
<div class="block">Removes the first instance of the element obj.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#remove(E)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - the value we want to remove</dd>
<dt>Returns:</dt>
<dd>(boolean) Whether the element was successfully found and removed. True if removed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(E)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</span></div>
<div class="block">Checks if the element obj is present in the array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#contains(E)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - the value we want to verify its existance</dd>
<dt>Returns:</dt>
<dd>True if present, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Empties the array and sets size back to 0</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll(E)">
<h3 id="removeAll(java.lang.Object)">removeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">removeAll</span><wbr><span class="parameters">(<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</span></div>
<div class="block">Remove all instances of obj from the array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#removeAll(E)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - the value we want to remove</dd>
<dt>Returns:</dt>
<dd>Returns the total number of instances removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstIndex(E)">
<h3 id="firstIndex(java.lang.Object)">firstIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">firstIndex</span><wbr><span class="parameters">(<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</span></div>
<div class="block">Gets the first position in the array where obj appears</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#firstIndex(E)">firstIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - element to search for</dd>
<dt>Returns:</dt>
<dd>- index where obj was found -1 if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastIndex(E)">
<h3 id="lastIndex(java.lang.Object)">lastIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lastIndex</span><wbr><span class="parameters">(<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&nbsp;obj)</span></div>
<div class="block">Gets the last position in the array where obj appears</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#lastIndex(E)">lastIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - element to search for</dd>
<dt>Returns:</dt>
<dd>- index where obj was found -1 if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayList.html" title="type parameter in ArrayList">E</a></span>&nbsp;<span class="element-name">first</span>()</div>
<div class="block">Returns the first element in the List.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>- Element at position 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="last()">
<h3>last</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayList.html" title="type parameter in ArrayList">E</a></span>&nbsp;<span class="element-name">last</span>()</div>
<div class="block">Returns the last element in the List.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#last()">last</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>- Element at position size - 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Returns iterator object for the ArrayList</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>- Iterator for this List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a String version of the ArrayList. 
 The format will be: { A, B, C, null, null }, where each element within the brackets { }
 represent the current data in the List. The null values represent the empty spaces in
 the internal array. This is to better reflect what is currently happening in the internal array.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>- String with the content of the List.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printModifiedList(java.util.function.Function)">
<h3>printModifiedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printModifiedList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">E</a>,<wbr><a href="ArrayList.html" title="type parameter in ArrayList">E</a>&gt;&nbsp;F)</span></div>
<div class="block">Method that prints the content of the List after it was modified by applying a function F.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>F</code> - (Function&lt;E, E> - function that modifies the content of the List. 
  The idea is that it receives each element individually and returns the modified result.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
