<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 22:04:43 AST 2024 -->
<title>HashSet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="declaration: package: data_structures, class: HashSet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HashSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data_structures</a></div>
<h1 title="Class HashSet" class="title">Class HashSet&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data_structures.HashSet&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HashSet&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;E&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HashSet</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">HashSet</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(E)" class="member-name-link">add</a><wbr>(<a href="HashSet.html" title="type parameter in HashSet">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes a given object that is not already in the set 
 and adds it to the HashSet according to the hashCode generated for the object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes everything from HashSet until it is empty</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#difference(interfaces.Set)" class="member-name-link">difference</a><wbr>(<a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set with the non-common elements from the target set and a given S2</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersection(interfaces.Set)" class="member-name-link">intersection</a><wbr>(<a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set with the common elements from the target set and a given S2</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks to see if set is empty</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMember(E)" class="member-name-link">isMember</a><wbr>(<a href="HashSet.html" title="type parameter in HashSet">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the given object is a member (is included) of the HashSet</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSubset(interfaces.Set)" class="member-name-link">isSubset</a><wbr>(<a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if S2 is a subset of the target set, otherwise it returns false</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(E)" class="member-name-link">remove</a><wbr>(<a href="HashSet.html" title="type parameter in HashSet">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a given object from the set and returns true if the object was actually removed or not</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#union(interfaces.Set)" class="member-name-link">union</a><wbr>(<a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set with the all the elements from the target set and a given S2 combined</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>HashSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HashSet</span><wbr><span class="parameters">(int&nbsp;initialCapacity)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HashSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HashSet</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="HashSet.html" title="type parameter in HashSet">E</a>&nbsp;obj)</span></div>
<div class="block">Takes a given object that is not already in the set 
 and adds it to the HashSet according to the hashCode generated for the object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Set.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - Object to be added to set</dd>
<dt>Returns:</dt>
<dd>true or false, depending if the object was added to the set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMember(E)">
<h3 id="isMember(java.lang.Object)">isMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMember</span><wbr><span class="parameters">(<a href="HashSet.html" title="type parameter in HashSet">E</a>&nbsp;obj)</span></div>
<div class="block">Returns true if the given object is a member (is included) of the HashSet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Set.html#isMember(E)">isMember</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - object to verify if is in set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(E)">
<h3 id="remove(java.lang.Object)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="HashSet.html" title="type parameter in HashSet">E</a>&nbsp;obj)</span></div>
<div class="block">Removes a given object from the set and returns true if the object was actually removed or not</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Set.html#remove(E)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - object to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Checks to see if set is empty</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Set.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true or false if the set is empty or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Set.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>size of HashSet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Removes everything from HashSet until it is empty</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Set.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="union(interfaces.Set)">
<h3>union</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</span>&nbsp;<span class="element-name">union</span><wbr><span class="parameters">(<a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</span></div>
<div class="block">Returns a set with the all the elements from the target set and a given S2 combined</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Set.html#union(interfaces.Set)">union</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>S2</code> - - the second set</dd>
<dt>Returns:</dt>
<dd>S3 - The set with the combined elements from the target set and S2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="difference(interfaces.Set)">
<h3>difference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</span>&nbsp;<span class="element-name">difference</span><wbr><span class="parameters">(<a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</span></div>
<div class="block">Returns a set with the non-common elements from the target set and a given S2</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Set.html#difference(interfaces.Set)">difference</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>S2</code> - - the second set</dd>
<dt>Returns:</dt>
<dd>S3 - The set with the non-common elements from the target set and S2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersection(interfaces.Set)">
<h3>intersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</span>&nbsp;<span class="element-name">intersection</span><wbr><span class="parameters">(<a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</span></div>
<div class="block">Returns a set with the common elements from the target set and a given S2</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Set.html#intersection(interfaces.Set)">intersection</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>S2</code> - - the second set</dd>
<dt>Returns:</dt>
<dd>S3 - The set with the common elements from the target set and S2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSubset(interfaces.Set)">
<h3>isSubset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSubset</span><wbr><span class="parameters">(<a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</span></div>
<div class="block">Returns true if S2 is a subset of the target set, otherwise it returns false</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Set.html#isSubset(interfaces.Set)">isSubset</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>S2</code> - - the set to compare with</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
