<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 22:04:43 AST 2024 -->
<title>SinglyLinkedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="declaration: package: data_structures, class: SinglyLinkedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SinglyLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data_structures</a></div>
<h1 title="Class SinglyLinkedList" class="title">Class SinglyLinkedList&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data_structures.SinglyLinkedList&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - </dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SinglyLinkedList&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;E&gt;</span></div>
<div class="block">Implementation of a list using simple nodes. All the data is stored using nodes.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Gretchen Bonilla</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SinglyLinkedList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty list.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int,E)" class="member-name-link">add</a><wbr>(int&nbsp;index,
 <a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a node with element obj at position index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(E)" class="member-name-link">add</a><wbr>(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new element to the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all nodes from the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(E)" class="member-name-link">contains</a><wbr>(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the value obj is present in the list (if any node containes it)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first element in the List</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firstIndex(E)" class="member-name-link">firstIndex</a><wbr>(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first position where element obj appears</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the element at position index</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the List is empty of not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator for this list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the last element in the List.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lastIndex(E)" class="member-name-link">lastIndex</a><wbr>(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the last position where element obj appears</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the node at position index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(E)" class="member-name-link">remove</a><wbr>(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the first node in the list that contains obj</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll(E)" class="member-name-link">removeAll</a><wbr>(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all nodes holding element obj</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,E)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replace the element at position index with obj</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size of the List.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a String version of the SinglyLinkedList.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SinglyLinkedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SinglyLinkedList</span>()</div>
<div class="block">Creates an empty list. Head starts as null since there is no data yet. Size is 0.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/List.html#size()">List</a></code></span></div>
<div class="block">Returns the size of the List.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>(int) size of the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/List.html#isEmpty()">List</a></code></span></div>
<div class="block">Returns whether the List is empty of not.
 True if empty, false otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>(boolean) whether the list is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</span></div>
<div class="block">Adds a new element to the list. In this case we appends a node with the value obj
 to the end of the chain</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - The element we wish to add to the List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,E)">
<h3 id="add(int,java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</span></div>
<div class="block">Adds a node with element obj at position index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#add(int,E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - - (int) position to add the node</dd>
<dd><code>obj</code> - - (E) the value that the node will hold</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the element at position index</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - - (int) position of the element we want</dd>
<dt>Returns:</dt>
<dd>The element at position i</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - - index must be between 0 and size - 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,E)">
<h3 id="set(int,java.lang.Object)">set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</span></div>
<div class="block">Replace the element at position index with obj</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#set(int,E)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - - (int) position of the element we want to replace</dd>
<dd><code>obj</code> - - (E) Value to replace element at position index with</dd>
<dt>Returns:</dt>
<dd>(E) Value at position index before being replaced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Removes the node at position index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - - (int) position of node we want to remove</dd>
<dt>Returns:</dt>
<dd>(boolean) always true since index must be valid</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - - index must be between 0 and size - 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(E)">
<h3 id="remove(java.lang.Object)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</span></div>
<div class="block">Removes the first node in the list that contains obj</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#remove(E)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - (E) value we want to remove from the list</dd>
<dt>Returns:</dt>
<dd>(boolean) True if the node is removed, false if the node doesn't exist in the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(E)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</span></div>
<div class="block">Checks if the value obj is present in the list (if any node containes it)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#contains(E)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - (E) Value we want to find</dd>
<dt>Returns:</dt>
<dd>(boolean) True if the value is present in list, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Removes all nodes from the list. By the end size is 0 and head is null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll(E)">
<h3 id="removeAll(java.lang.Object)">removeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">removeAll</span><wbr><span class="parameters">(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</span></div>
<div class="block">Removes all nodes holding element obj</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#removeAll(E)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - element we want to remove</dd>
<dt>Returns:</dt>
<dd>(int) how many copies of obj were removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstIndex(E)">
<h3 id="firstIndex(java.lang.Object)">firstIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">firstIndex</span><wbr><span class="parameters">(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</span></div>
<div class="block">Returns the first position where element obj appears</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#firstIndex(E)">firstIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - (E) Element to search for</dd>
<dt>Returns:</dt>
<dd>(int) Position where the element first appears</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastIndex(E)">
<h3 id="lastIndex(java.lang.Object)">lastIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lastIndex</span><wbr><span class="parameters">(<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&nbsp;obj)</span></div>
<div class="block">Returns the last position where element obj appears</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#lastIndex(E)">lastIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - - (E) Element to search for</dd>
<dt>Returns:</dt>
<dd>(int) Position where the element last appears</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a></span>&nbsp;<span class="element-name">first</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/List.html#first()">List</a></code></span></div>
<div class="block">Returns the first element in the List</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>(E) First element in the List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="last()">
<h3>last</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a></span>&nbsp;<span class="element-name">last</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/List.html#last()">List</a></code></span></div>
<div class="block">Returns the last element in the List.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/List.html#last()">last</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>(E) last element in the List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a String version of the SinglyLinkedList. 
 
 The format will be: { A -> B -> C -> null }, where each element within the brackets { }
 represent the current data of the nodes in the List. Example: A represents the node with
 the value A and -> represents what A is pointing to, in this case, the node with element B.
 Since the next of the last element of the SinglyLinkedList if null we end the List with a null value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>- String with the content of the List.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Returns an iterator for this list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
