<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 22:04:43 AST 2024 -->
<title>List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="declaration: package: interfaces, interface: List">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">interfaces</a></div>
<h1 title="Interface List" class="title">Interface List&lt;E&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - </dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../data_structures/ArrayList.html" title="class in data_structures">ArrayList</a></code>, <code><a href="../data_structures/DoublyLinkedList.html" title="class in data_structures">DoublyLinkedList</a></code>, <code><a href="../data_structures/SinglyLinkedList.html" title="class in data_structures">SinglyLinkedList</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">List&lt;E&gt;</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</span></div>
<div class="block">Interface that describes the behavior of a List.
 
 It's a type of collection that can dynamically add and remove elements. 
 Each value has an assigned position.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Gretchen Bonilla</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(int,E)" class="member-name-link">add</a><wbr>(int&nbsp;index,
 <a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds an element to the position given by index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(E)" class="member-name-link">add</a><wbr>(<a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds an element to the end of the List</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Empties the List.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(E)" class="member-name-link">contains</a><wbr>(<a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether the value obj is present in the List</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="List.html" title="type parameter in List">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the first element in the List</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#firstIndex(E)" class="member-name-link">firstIndex</a><wbr>(<a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the position where an instance of obj first appears.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="List.html" title="type parameter in List">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value at the given position</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether the List is empty of not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="List.html" title="type parameter in List">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the last element in the List.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lastIndex(E)" class="member-name-link">lastIndex</a><wbr>(<a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the position where an instance of obj last appears.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the element at position index</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(E)" class="member-name-link">remove</a><wbr>(<a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the first instance of the element obj.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAll(E)" class="member-name-link">removeAll</a><wbr>(<a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes every instance of element obj.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="List.html" title="type parameter in List">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#set(int,E)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaces the value at the position given by index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the size of the List.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the size of the List.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int) size of the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns whether the List is empty of not.
 True if empty, false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(boolean) whether the list is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</span></div>
<div class="block">Adds an element to the end of the List</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - - The element we wish to add to the List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,E)">
<h3 id="add(int,java.lang.Object)">add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</span></div>
<div class="block">Adds an element to the position given by index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - - position we want to add the element to.</dd>
<dd><code>obj</code> - - the element we wish to add</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="List.html" title="type parameter in List">E</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the value at the given position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - - position of the value we want</dd>
<dt>Returns:</dt>
<dd>(E) value at position index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,E)">
<h3 id="set(int,java.lang.Object)">set</h3>
<div class="member-signature"><span class="return-type"><a href="List.html" title="type parameter in List">E</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</span></div>
<div class="block">Replaces the value at the position given by index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - - position we want to replace</dd>
<dd><code>obj</code> - - the new value we want to place</dd>
<dt>Returns:</dt>
<dd>(E) the old value at position index (the replaced value)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Removes the element at position index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - - The position of the element we want to remove</dd>
<dt>Returns:</dt>
<dd>(boolean) Always true since the position has to be valied (exist) to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(E)">
<h3 id="remove(java.lang.Object)">remove</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</span></div>
<div class="block">Removes the first instance of the element obj.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - - the value we want to remove</dd>
<dt>Returns:</dt>
<dd>(boolean) Whether the element was successfully found and removed. True if removed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(E)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</span></div>
<div class="block">Checks whether the value obj is present in the List</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - - the value we want to verify its existance</dd>
<dt>Returns:</dt>
<dd>(boolean) whether obj is present or not. True if present, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Empties the List.</div>
</section>
</li>
<li>
<section class="detail" id="removeAll(E)">
<h3 id="removeAll(java.lang.Object)">removeAll</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">removeAll</span><wbr><span class="parameters">(<a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</span></div>
<div class="block">Removes every instance of element obj.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - - the value we want to remove</dd>
<dt>Returns:</dt>
<dd>(int) number of entries that were removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstIndex(E)">
<h3 id="firstIndex(java.lang.Object)">firstIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">firstIndex</span><wbr><span class="parameters">(<a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</span></div>
<div class="block">Returns the position where an instance of obj first appears.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - - obj we want to search for</dd>
<dt>Returns:</dt>
<dd>(int) position where obj first appears in the List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastIndex(E)">
<h3 id="lastIndex(java.lang.Object)">lastIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">lastIndex</span><wbr><span class="parameters">(<a href="List.html" title="type parameter in List">E</a>&nbsp;obj)</span></div>
<div class="block">Returns the position where an instance of obj last appears.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - - obj we want to search for</dd>
<dt>Returns:</dt>
<dd>(int) position where obj last appears in the List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="return-type"><a href="List.html" title="type parameter in List">E</a></span>&nbsp;<span class="element-name">first</span>()</div>
<div class="block">Returns the first element in the List</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(E) First element in the List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="last()">
<h3>last</h3>
<div class="member-signature"><span class="return-type"><a href="List.html" title="type parameter in List">E</a></span>&nbsp;<span class="element-name">last</span>()</div>
<div class="block">Returns the last element in the List.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(E) last element in the List</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
