<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 22:04:43 AST 2024 -->
<title>Uses of Interface interfaces.Set</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="use: package: interfaces, interface: Set">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Set.html" title="interface in interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface interfaces.Set" class="title">Uses of Interface<br>interfaces.Set</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Set.html" title="interface in interfaces">Set</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data_structures">data_structures</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#interfaces">interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data_structures">
<h2>Uses of <a href="../Set.html" title="interface in interfaces">Set</a> in <a href="../../data_structures/package-summary.html">data_structures</a></h2>
<div class="caption"><span>Classes in <a href="../../data_structures/package-summary.html">data_structures</a> that implement <a href="../Set.html" title="interface in interfaces">Set</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../data_structures/HashSet.html" class="type-name-link" title="class in data_structures">HashSet</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../data_structures/package-summary.html">data_structures</a> that return <a href="../Set.html" title="interface in interfaces">Set</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../../data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashSet.</span><code><a href="../../data_structures/HashSet.html#difference(interfaces.Set)" class="member-name-link">difference</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../../data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set with the non-common elements from the target set and a given S2</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../../data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashSet.</span><code><a href="../../data_structures/HashSet.html#intersection(interfaces.Set)" class="member-name-link">intersection</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../../data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set with the common elements from the target set and a given S2</div>
</div>
<div class="col-first even-row-color"><code><a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../../data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashSet.</span><code><a href="../../data_structures/HashSet.html#union(interfaces.Set)" class="member-name-link">union</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../../data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set with the all the elements from the target set and a given S2 combined</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../data_structures/package-summary.html">data_structures</a> with parameters of type <a href="../Set.html" title="interface in interfaces">Set</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../../data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashSet.</span><code><a href="../../data_structures/HashSet.html#difference(interfaces.Set)" class="member-name-link">difference</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../../data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set with the non-common elements from the target set and a given S2</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../../data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashSet.</span><code><a href="../../data_structures/HashSet.html#intersection(interfaces.Set)" class="member-name-link">intersection</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../../data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set with the common elements from the target set and a given S2</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashSet.</span><code><a href="../../data_structures/HashSet.html#isSubset(interfaces.Set)" class="member-name-link">isSubset</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../../data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if S2 is a subset of the target set, otherwise it returns false</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../../data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashSet.</span><code><a href="../../data_structures/HashSet.html#union(interfaces.Set)" class="member-name-link">union</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../../data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set with the all the elements from the target set and a given S2 combined</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="interfaces">
<h2>Uses of <a href="../Set.html" title="interface in interfaces">Set</a> in <a href="../package-summary.html">interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">interfaces</a> that return <a href="../Set.html" title="interface in interfaces">Set</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../Set.html" title="type parameter in Set">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Set.</span><code><a href="../Set.html#difference(interfaces.Set)" class="member-name-link">difference</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../Set.html" title="type parameter in Set">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../Set.html" title="type parameter in Set">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Set.</span><code><a href="../Set.html#intersection(interfaces.Set)" class="member-name-link">intersection</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../Set.html" title="type parameter in Set">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../Set.html" title="type parameter in Set">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Set.</span><code><a href="../Set.html#union(interfaces.Set)" class="member-name-link">union</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../Set.html" title="type parameter in Set">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">interfaces</a> with parameters of type <a href="../Set.html" title="interface in interfaces">Set</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../Set.html" title="type parameter in Set">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Set.</span><code><a href="../Set.html#difference(interfaces.Set)" class="member-name-link">difference</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../Set.html" title="type parameter in Set">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../Set.html" title="type parameter in Set">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Set.</span><code><a href="../Set.html#intersection(interfaces.Set)" class="member-name-link">intersection</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../Set.html" title="type parameter in Set">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Set.</span><code><a href="../Set.html#isSubset(interfaces.Set)" class="member-name-link">isSubset</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../Set.html" title="type parameter in Set">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../Set.html" title="type parameter in Set">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Set.</span><code><a href="../Set.html#union(interfaces.Set)" class="member-name-link">union</a><wbr>(<a href="../Set.html" title="interface in interfaces">Set</a>&lt;<a href="../Set.html" title="type parameter in Set">E</a>&gt;&nbsp;S2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
