<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 22:04:43 AST 2024 -->
<title>Uses of Interface interfaces.Stack</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="use: package: interfaces, interface: Stack">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Stack.html" title="interface in interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface interfaces.Stack" class="title">Uses of Interface<br>interfaces.Stack</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Stack.html" title="interface in interfaces">Stack</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data_structures">data_structures</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main">main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data_structures">
<h2>Uses of <a href="../Stack.html" title="interface in interfaces">Stack</a> in <a href="../../data_structures/package-summary.html">data_structures</a></h2>
<div class="caption"><span>Classes in <a href="../../data_structures/package-summary.html">data_structures</a> that implement <a href="../Stack.html" title="interface in interfaces">Stack</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../data_structures/ArrayListStack.html" class="type-name-link" title="class in data_structures">ArrayListStack</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A Stack implementation that uses an ArrayList internally to store the data of the Stack.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../data_structures/LinkedListStack.html" class="type-name-link" title="class in data_structures">LinkedListStack</a>&lt;E&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A Stack implementation that uses an ArrayList internally to store the data of the Stack.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../data_structures/LinkedStack.html" class="type-name-link" title="class in data_structures">LinkedStack</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This implementation of the Stack uses Nodes directly and works similar to the SinglyLinkedList.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Stack.html" title="interface in interfaces">Stack</a> in <a href="../../main/package-summary.html">main</a></h2>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../Stack.html" title="interface in interfaces">Stack</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrainStationManager.</span><code><a href="../../main/TrainStationManager.html#sortStack(main.Station,interfaces.Stack)" class="member-name-link">sortStack</a><wbr>(<a href="../../main/Station.html" title="class in main">Station</a>&nbsp;station,
 <a href="../Stack.html" title="interface in interfaces">Stack</a>&lt;<a href="../../main/Station.html" title="class in main">Station</a>&gt;&nbsp;stackToSort)</code></div>
<div class="col-last even-row-color">
<div class="block">Takes in a value and puts it into a stack sorted in descending order</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
