<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 22:04:43 AST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data_structures/ArrayList.html" title="class in data_structures">ArrayList</a>&lt;<a href="data_structures/ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the ArrayList class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data_structures/ArrayListStack.html" title="class in data_structures">ArrayListStack</a>&lt;<a href="data_structures/ArrayListStack.html" title="type parameter in ArrayListStack">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Stack implementation that uses an ArrayList internally to store the data of the Stack.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data_structures/CircularArrayQueue.html" title="class in data_structures">CircularArrayQueue</a>&lt;<a href="data_structures/CircularArrayQueue.html" title="type parameter in CircularArrayQueue">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation if the Queue using a circular array.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data_structures/DoublyLinkedList.html" title="class in data_structures">DoublyLinkedList</a>&lt;<a href="data_structures/DoublyLinkedList.html" title="type parameter in DoublyLinkedList">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">List implementation that uses Double nodes as well as dummy header and trailer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="interfaces/Entry.html" title="interface in interfaces">Entry</a>&lt;<a href="interfaces/Entry.html" title="type parameter in Entry">K</a>,<wbr><a href="interfaces/Entry.html" title="type parameter in Entry">V</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="interfaces/HashFunction.html" title="interface in interfaces">HashFunction</a>&lt;<a href="interfaces/HashFunction.html" title="type parameter in HashFunction">K</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data_structures/HashSet.html" title="class in data_structures">HashSet</a>&lt;<a href="data_structures/HashSet.html" title="type parameter in HashSet">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data_structures/HashTableSC.html" title="class in data_structures">HashTableSC</a>&lt;<a href="data_structures/HashTableSC.html" title="type parameter in HashTableSC">K</a>,<wbr><a href="data_structures/HashTableSC.html" title="type parameter in HashTableSC">V</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data_structures/LinkedListStack.html" title="class in data_structures">LinkedListStack</a>&lt;<a href="data_structures/LinkedListStack.html" title="type parameter in LinkedListStack">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Stack implementation that uses an ArrayList internally to store the data of the Stack.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data_structures/LinkedStack.html" title="class in data_structures">LinkedStack</a>&lt;<a href="data_structures/LinkedStack.html" title="type parameter in LinkedStack">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This implementation of the Stack uses Nodes directly and works similar to the SinglyLinkedList.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="interfaces/List.html" title="interface in interfaces">List</a>&lt;<a href="interfaces/List.html" title="type parameter in List">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that describes the behavior of a List.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data_structures/ListQueue.html" title="class in data_structures">ListQueue</a>&lt;<a href="data_structures/ListQueue.html" title="type parameter in ListQueue">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Queue interface using a List to store the data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="interfaces/Map.html" title="interface in interfaces">Map</a>&lt;<a href="interfaces/Map.html" title="type parameter in Map">K</a>,<wbr><a href="interfaces/Map.html" title="type parameter in Map">V</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="interfaces/Queue.html" title="interface in interfaces">Queue</a>&lt;<a href="interfaces/Queue.html" title="type parameter in Queue">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is a data ADT that doesn't use positions only the order of arrival.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="interfaces/Set.html" title="interface in interfaces">Set</a>&lt;<a href="interfaces/Set.html" title="type parameter in Set">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data_structures/SimpleHashFunction.html" title="class in data_structures">SimpleHashFunction</a>&lt;<a href="data_structures/SimpleHashFunction.html" title="type parameter in SimpleHashFunction">K</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data_structures/SinglyLinkedList.html" title="class in data_structures">SinglyLinkedList</a>&lt;<a href="data_structures/SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of a list using simple nodes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="interfaces/Stack.html" title="interface in interfaces">Stack</a>&lt;<a href="interfaces/Stack.html" title="type parameter in Stack">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Station.html" title="class in main">Station</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/StationGUI.html" title="class in main">StationGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="testers/StudentTester.html" title="class in testers">StudentTester</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/TrainStationManager.html" title="class in main">TrainStationManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
