<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 22:04:43 AST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../testers/package-summary.html">testers</a> - package testers</dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#%3Cinit%3E()" class="member-name-link">TestingShortestRoutes()</a> - Constructor for class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStackSort.html#%3Cinit%3E()" class="member-name-link">TestingStackSort()</a> - Constructor for class testers.<a href="../testers/StudentTester.TestingStackSort.html" title="class in testers">StudentTester.TestingStackSort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#%3Cinit%3E()" class="member-name-link">TestingStationMap()</a> - Constructor for class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#%3Cinit%3E()" class="member-name-link">TestingTrace()</a> - Constructor for class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#%3Cinit%3E()" class="member-name-link">TestingTravelTime()</a> - Constructor for class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/ArrayListStack.html#top()" class="member-name-link">top()</a> - Method in class data_structures.<a href="../data_structures/ArrayListStack.html" title="class in data_structures">ArrayListStack</a></dt>
<dd>
<div class="block">Returns the top value in the Stack.</div>
</dd>
<dt><a href="../data_structures/LinkedListStack.html#top()" class="member-name-link">top()</a> - Method in class data_structures.<a href="../data_structures/LinkedListStack.html" title="class in data_structures">LinkedListStack</a></dt>
<dd>
<div class="block">Returns the top value in the Stack.</div>
</dd>
<dt><a href="../data_structures/LinkedStack.html#top()" class="member-name-link">top()</a> - Method in class data_structures.<a href="../data_structures/LinkedStack.html" title="class in data_structures">LinkedStack</a></dt>
<dd>
<div class="block">Checks the top value in the Stack, this is the element stored
 in the Node top.</div>
</dd>
<dt><a href="../interfaces/Stack.html#top()" class="member-name-link">top()</a> - Method in interface interfaces.<a href="../interfaces/Stack.html" title="interface in interfaces">Stack</a></dt>
<dd>
<div class="block">Item at the top of the Stack, most recently added item.</div>
</dd>
<dt><a href="../data_structures/ArrayList.html#toString()" class="member-name-link">toString()</a> - Method in class data_structures.<a href="../data_structures/ArrayList.html" title="class in data_structures">ArrayList</a></dt>
<dd>
<div class="block">Returns a String version of the ArrayList.</div>
</dd>
<dt><a href="../data_structures/DoublyLinkedList.html#toString()" class="member-name-link">toString()</a> - Method in class data_structures.<a href="../data_structures/DoublyLinkedList.html" title="class in data_structures">DoublyLinkedList</a></dt>
<dd>
<div class="block">Returns a String version of the SinglyLinkedList.</div>
</dd>
<dt><a href="../data_structures/HashTableSC.html#toString()" class="member-name-link">toString()</a> - Method in class data_structures.<a href="../data_structures/HashTableSC.html" title="class in data_structures">HashTableSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/SinglyLinkedList.html#toString()" class="member-name-link">toString()</a> - Method in class data_structures.<a href="../data_structures/SinglyLinkedList.html" title="class in data_structures">SinglyLinkedList</a></dt>
<dd>
<div class="block">Returns a String version of the SinglyLinkedList.</div>
</dd>
<dt><a href="../main/Station.html#toString()" class="member-name-link">toString()</a> - Method in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#traceBerlint()" class="member-name-link">traceBerlint()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#traceBostin()" class="member-name-link">traceBostin()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#traceBugapest()" class="member-name-link">traceBugapest()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#traceCayro()" class="member-name-link">traceCayro()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#traceChicargo()" class="member-name-link">traceChicargo()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#traceDome()" class="member-name-link">traceDome()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#traceDubay()" class="member-name-link">traceDubay()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#traceLoondun()" class="member-name-link">traceLoondun()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#traceLosAngelos()" class="member-name-link">traceLosAngelos()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#traceMosbull()" class="member-name-link">traceMosbull()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/TrainStationManager.html#traceRoute(java.lang.String)" class="member-name-link">traceRoute(String)</a> - Method in class main.<a href="../main/TrainStationManager.html" title="class in main">TrainStationManager</a></dt>
<dd>
<div class="block">BONUS EXERCISE THIS IS OPTIONAL
 Returns the path to the station given.</div>
</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#traceTakyo()" class="member-name-link">traceTakyo()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#traceUnstabul()" class="member-name-link">traceUnstabul()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html#traceWestside()" class="member-name-link">traceWestside()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTrace.html" title="class in testers">StudentTester.TestingTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/TrainStationManager.html" class="type-name-link" title="class in main">TrainStationManager</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/TrainStationManager.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TrainStationManager(String)</a> - Constructor for class main.<a href="../main/TrainStationManager.html" title="class in main">TrainStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#travelTimeTestBerlint()" class="member-name-link">travelTimeTestBerlint()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#travelTimeTestBostin()" class="member-name-link">travelTimeTestBostin()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#travelTimeTestBugapest()" class="member-name-link">travelTimeTestBugapest()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#travelTimeTestCayro()" class="member-name-link">travelTimeTestCayro()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#travelTimeTestChicargo()" class="member-name-link">travelTimeTestChicargo()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#travelTimeTestDome()" class="member-name-link">travelTimeTestDome()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#travelTimeTestDubay()" class="member-name-link">travelTimeTestDubay()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#travelTimeTestLoondun()" class="member-name-link">travelTimeTestLoondun()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#travelTimeTestLosAngelos()" class="member-name-link">travelTimeTestLosAngelos()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#travelTimeTestMosbull()" class="member-name-link">travelTimeTestMosbull()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#travelTimeTestTakyo()" class="member-name-link">travelTimeTestTakyo()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#travelTimeTestUnstabul()" class="member-name-link">travelTimeTestUnstabul()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html#travelTimeWestside()" class="member-name-link">travelTimeWestside()</a> - Method in class testers.<a href="../testers/StudentTester.TestingTravelTime.html" title="class in testers">StudentTester.TestingTravelTime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
