<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 22:04:43 AST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../data_structures/ArrayList.html#add(int,E)" class="member-name-link">add(int, E)</a> - Method in class data_structures.<a href="../data_structures/ArrayList.html" title="class in data_structures">ArrayList</a></dt>
<dd>
<div class="block">Adds value obj at position index.</div>
</dd>
<dt><a href="../data_structures/DoublyLinkedList.html#add(int,E)" class="member-name-link">add(int, E)</a> - Method in class data_structures.<a href="../data_structures/DoublyLinkedList.html" title="class in data_structures">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/SinglyLinkedList.html#add(int,E)" class="member-name-link">add(int, E)</a> - Method in class data_structures.<a href="../data_structures/SinglyLinkedList.html" title="class in data_structures">SinglyLinkedList</a></dt>
<dd>
<div class="block">Adds a node with element obj at position index.</div>
</dd>
<dt><a href="../interfaces/List.html#add(int,E)" class="member-name-link">add(int, E)</a> - Method in interface interfaces.<a href="../interfaces/List.html" title="interface in interfaces">List</a></dt>
<dd>
<div class="block">Adds an element to the position given by index.</div>
</dd>
<dt><a href="../data_structures/ArrayList.html#add(E)" class="member-name-link">add(E)</a> - Method in class data_structures.<a href="../data_structures/ArrayList.html" title="class in data_structures">ArrayList</a></dt>
<dd>
<div class="block">Adds a new element to the end of the array.</div>
</dd>
<dt><a href="../data_structures/DoublyLinkedList.html#add(E)" class="member-name-link">add(E)</a> - Method in class data_structures.<a href="../data_structures/DoublyLinkedList.html" title="class in data_structures">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/HashSet.html#add(E)" class="member-name-link">add(E)</a> - Method in class data_structures.<a href="../data_structures/HashSet.html" title="class in data_structures">HashSet</a></dt>
<dd>
<div class="block">Takes a given object that is not already in the set 
 and adds it to the HashSet according to the hashCode generated for the object</div>
</dd>
<dt><a href="../data_structures/SinglyLinkedList.html#add(E)" class="member-name-link">add(E)</a> - Method in class data_structures.<a href="../data_structures/SinglyLinkedList.html" title="class in data_structures">SinglyLinkedList</a></dt>
<dd>
<div class="block">Adds a new element to the list.</div>
</dd>
<dt><a href="../interfaces/List.html#add(E)" class="member-name-link">add(E)</a> - Method in interface interfaces.<a href="../interfaces/List.html" title="interface in interfaces">List</a></dt>
<dd>
<div class="block">Adds an element to the end of the List</div>
</dd>
<dt><a href="../interfaces/Set.html#add(E)" class="member-name-link">add(E)</a> - Method in interface interfaces.<a href="../interfaces/Set.html" title="interface in interfaces">Set</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/ArrayList.html" class="type-name-link" title="class in data_structures">ArrayList</a>&lt;<a href="../data_structures/ArrayList.html" title="type parameter in ArrayList">E</a>&gt; - Class in <a href="../data_structures/package-summary.html">data_structures</a></dt>
<dd>
<div class="block">This is the ArrayList class.</div>
</dd>
<dt><a href="../data_structures/ArrayList.html#%3Cinit%3E()" class="member-name-link">ArrayList()</a> - Constructor for class data_structures.<a href="../data_structures/ArrayList.html" title="class in data_structures">ArrayList</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../data_structures/ArrayList.html#%3Cinit%3E(int)" class="member-name-link">ArrayList(int)</a> - Constructor for class data_structures.<a href="../data_structures/ArrayList.html" title="class in data_structures">ArrayList</a></dt>
<dd>
<div class="block">Constructs an ArrayList with an initial capacity given by the parameter initialCapacity.</div>
</dd>
<dt><a href="../data_structures/ArrayListStack.html" class="type-name-link" title="class in data_structures">ArrayListStack</a>&lt;<a href="../data_structures/ArrayListStack.html" title="type parameter in ArrayListStack">E</a>&gt; - Class in <a href="../data_structures/package-summary.html">data_structures</a></dt>
<dd>
<div class="block">A Stack implementation that uses an ArrayList internally to store the data of the Stack.</div>
</dd>
<dt><a href="../data_structures/ArrayListStack.html#%3Cinit%3E()" class="member-name-link">ArrayListStack()</a> - Constructor for class data_structures.<a href="../data_structures/ArrayListStack.html" title="class in data_structures">ArrayListStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/ArrayListStack.html#%3Cinit%3E(int)" class="member-name-link">ArrayListStack(int)</a> - Constructor for class data_structures.<a href="../data_structures/ArrayListStack.html" title="class in data_structures">ArrayListStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
