<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 22:04:43 AST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../data_structures/CircularArrayQueue.html" class="type-name-link" title="class in data_structures">CircularArrayQueue</a>&lt;<a href="../data_structures/CircularArrayQueue.html" title="type parameter in CircularArrayQueue">E</a>&gt; - Class in <a href="../data_structures/package-summary.html">data_structures</a></dt>
<dd>
<div class="block">Implementation if the Queue using a circular array.</div>
</dd>
<dt><a href="../data_structures/CircularArrayQueue.html#%3Cinit%3E()" class="member-name-link">CircularArrayQueue()</a> - Constructor for class data_structures.<a href="../data_structures/CircularArrayQueue.html" title="class in data_structures">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/CircularArrayQueue.html#%3Cinit%3E(int)" class="member-name-link">CircularArrayQueue(int)</a> - Constructor for class data_structures.<a href="../data_structures/CircularArrayQueue.html" title="class in data_structures">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#cityMapTester1()" class="member-name-link">cityMapTester1()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#cityMapTester10()" class="member-name-link">cityMapTester10()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#cityMapTester11()" class="member-name-link">cityMapTester11()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#cityMapTester12()" class="member-name-link">cityMapTester12()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#cityMapTester13()" class="member-name-link">cityMapTester13()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#cityMapTester2()" class="member-name-link">cityMapTester2()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#cityMapTester3()" class="member-name-link">cityMapTester3()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#cityMapTester4()" class="member-name-link">cityMapTester4()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#cityMapTester5()" class="member-name-link">cityMapTester5()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#cityMapTester6()" class="member-name-link">cityMapTester6()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#cityMapTester7()" class="member-name-link">cityMapTester7()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#cityMapTester8()" class="member-name-link">cityMapTester8()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html#cityMapTester9()" class="member-name-link">cityMapTester9()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStationMap.html" title="class in testers">StudentTester.TestingStationMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/ArrayList.html#clear()" class="member-name-link">clear()</a> - Method in class data_structures.<a href="../data_structures/ArrayList.html" title="class in data_structures">ArrayList</a></dt>
<dd>
<div class="block">Empties the array and sets size back to 0</div>
</dd>
<dt><a href="../data_structures/ArrayListStack.html#clear()" class="member-name-link">clear()</a> - Method in class data_structures.<a href="../data_structures/ArrayListStack.html" title="class in data_structures">ArrayListStack</a></dt>
<dd>
<div class="block">Remove everything from the Stack.</div>
</dd>
<dt><a href="../data_structures/CircularArrayQueue.html#clear()" class="member-name-link">clear()</a> - Method in class data_structures.<a href="../data_structures/CircularArrayQueue.html" title="class in data_structures">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/DoublyLinkedList.html#clear()" class="member-name-link">clear()</a> - Method in class data_structures.<a href="../data_structures/DoublyLinkedList.html" title="class in data_structures">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/HashSet.html#clear()" class="member-name-link">clear()</a> - Method in class data_structures.<a href="../data_structures/HashSet.html" title="class in data_structures">HashSet</a></dt>
<dd>
<div class="block">Removes everything from HashSet until it is empty</div>
</dd>
<dt><a href="../data_structures/HashTableSC.html#clear()" class="member-name-link">clear()</a> - Method in class data_structures.<a href="../data_structures/HashTableSC.html" title="class in data_structures">HashTableSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/LinkedListStack.html#clear()" class="member-name-link">clear()</a> - Method in class data_structures.<a href="../data_structures/LinkedListStack.html" title="class in data_structures">LinkedListStack</a></dt>
<dd>
<div class="block">Remove everything from the Stack.</div>
</dd>
<dt><a href="../data_structures/LinkedStack.html#clear()" class="member-name-link">clear()</a> - Method in class data_structures.<a href="../data_structures/LinkedStack.html" title="class in data_structures">LinkedStack</a></dt>
<dd>
<div class="block">Empty the Stack by removing every item from it.</div>
</dd>
<dt><a href="../data_structures/ListQueue.html#clear()" class="member-name-link">clear()</a> - Method in class data_structures.<a href="../data_structures/ListQueue.html" title="class in data_structures">ListQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/SinglyLinkedList.html#clear()" class="member-name-link">clear()</a> - Method in class data_structures.<a href="../data_structures/SinglyLinkedList.html" title="class in data_structures">SinglyLinkedList</a></dt>
<dd>
<div class="block">Removes all nodes from the list.</div>
</dd>
<dt><a href="../interfaces/List.html#clear()" class="member-name-link">clear()</a> - Method in interface interfaces.<a href="../interfaces/List.html" title="interface in interfaces">List</a></dt>
<dd>
<div class="block">Empties the List.</div>
</dd>
<dt><a href="../interfaces/Map.html#clear()" class="member-name-link">clear()</a> - Method in interface interfaces.<a href="../interfaces/Map.html" title="interface in interfaces">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/Queue.html#clear()" class="member-name-link">clear()</a> - Method in interface interfaces.<a href="../interfaces/Queue.html" title="interface in interfaces">Queue</a></dt>
<dd>
<div class="block">Removes everything from the queue</div>
</dd>
<dt><a href="../interfaces/Set.html#clear()" class="member-name-link">clear()</a> - Method in interface interfaces.<a href="../interfaces/Set.html" title="interface in interfaces">Set</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/Stack.html#clear()" class="member-name-link">clear()</a> - Method in interface interfaces.<a href="../interfaces/Stack.html" title="interface in interfaces">Stack</a></dt>
<dd>
<div class="block">Empties the Stack, by removing everything.</div>
</dd>
<dt><a href="../data_structures/ArrayList.html#contains(E)" class="member-name-link">contains(E)</a> - Method in class data_structures.<a href="../data_structures/ArrayList.html" title="class in data_structures">ArrayList</a></dt>
<dd>
<div class="block">Checks if the element obj is present in the array.</div>
</dd>
<dt><a href="../data_structures/DoublyLinkedList.html#contains(E)" class="member-name-link">contains(E)</a> - Method in class data_structures.<a href="../data_structures/DoublyLinkedList.html" title="class in data_structures">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/SinglyLinkedList.html#contains(E)" class="member-name-link">contains(E)</a> - Method in class data_structures.<a href="../data_structures/SinglyLinkedList.html" title="class in data_structures">SinglyLinkedList</a></dt>
<dd>
<div class="block">Checks if the value obj is present in the list (if any node containes it)</div>
</dd>
<dt><a href="../interfaces/List.html#contains(E)" class="member-name-link">contains(E)</a> - Method in interface interfaces.<a href="../interfaces/List.html" title="interface in interfaces">List</a></dt>
<dd>
<div class="block">Checks whether the value obj is present in the List</div>
</dd>
<dt><a href="../data_structures/HashTableSC.html#containsKey(K)" class="member-name-link">containsKey(K)</a> - Method in class data_structures.<a href="../data_structures/HashTableSC.html" title="class in data_structures">HashTableSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/Map.html#containsKey(K)" class="member-name-link">containsKey(K)</a> - Method in interface interfaces.<a href="../interfaces/Map.html" title="interface in interfaces">Map</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
