<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 22:04:43 AST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../data_structures/ArrayList.html#set(int,E)" class="member-name-link">set(int, E)</a> - Method in class data_structures.<a href="../data_structures/ArrayList.html" title="class in data_structures">ArrayList</a></dt>
<dd>
<div class="block">Replaces the value at position index with obj.</div>
</dd>
<dt><a href="../data_structures/DoublyLinkedList.html#set(int,E)" class="member-name-link">set(int, E)</a> - Method in class data_structures.<a href="../data_structures/DoublyLinkedList.html" title="class in data_structures">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/SinglyLinkedList.html#set(int,E)" class="member-name-link">set(int, E)</a> - Method in class data_structures.<a href="../data_structures/SinglyLinkedList.html" title="class in data_structures">SinglyLinkedList</a></dt>
<dd>
<div class="block">Replace the element at position index with obj</div>
</dd>
<dt><a href="../interfaces/List.html#set(int,E)" class="member-name-link">set(int, E)</a> - Method in interface interfaces.<a href="../interfaces/List.html" title="interface in interfaces">List</a></dt>
<dd>
<div class="block">Replaces the value at the position given by index.</div>
</dd>
<dt><a href="../interfaces/Set.html" class="type-name-link" title="interface in interfaces">Set</a>&lt;<a href="../interfaces/Set.html" title="type parameter in Set">E</a>&gt; - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Station.html#setCityName(java.lang.String)" class="member-name-link">setCityName(String)</a> - Method in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Station.html#setDistance(int)" class="member-name-link">setDistance(int)</a> - Method in class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/TrainStationManager.html#setShortestRoutes(interfaces.Map)" class="member-name-link">setShortestRoutes(Map&lt;String, Station&gt;)</a> - Method in class main.<a href="../main/TrainStationManager.html" title="class in main">TrainStationManager</a></dt>
<dd>
<div class="block">sets the shortest route from Westside to another city</div>
</dd>
<dt><a href="../main/TrainStationManager.html#setStations(interfaces.Map)" class="member-name-link">setStations(Map&lt;String, List&lt;Station&gt;&gt;)</a> - Method in class main.<a href="../main/TrainStationManager.html" title="class in main">TrainStationManager</a></dt>
<dd>
<div class="block">sets the station in that city</div>
</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#shortestRouteTestBerlint()" class="member-name-link">shortestRouteTestBerlint()</a> - Method in class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#shortestRouteTestBostin()" class="member-name-link">shortestRouteTestBostin()</a> - Method in class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#shortestRouteTestBugapest()" class="member-name-link">shortestRouteTestBugapest()</a> - Method in class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#shortestRouteTestCayro()" class="member-name-link">shortestRouteTestCayro()</a> - Method in class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#shortestRouteTestChicargo()" class="member-name-link">shortestRouteTestChicargo()</a> - Method in class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#shortestRouteTestDome()" class="member-name-link">shortestRouteTestDome()</a> - Method in class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#shortestRouteTestDubay()" class="member-name-link">shortestRouteTestDubay()</a> - Method in class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#shortestRouteTestLoondun()" class="member-name-link">shortestRouteTestLoondun()</a> - Method in class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#shortestRouteTestLosAngelos()" class="member-name-link">shortestRouteTestLosAngelos()</a> - Method in class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#shortestRouteTestMosbull()" class="member-name-link">shortestRouteTestMosbull()</a> - Method in class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#shortestRouteTestTakyo()" class="member-name-link">shortestRouteTestTakyo()</a> - Method in class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#shortestRouteTestUnstabul()" class="member-name-link">shortestRouteTestUnstabul()</a> - Method in class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html#shortestRouteTestWestside()" class="member-name-link">shortestRouteTestWestside()</a> - Method in class testers.<a href="../testers/StudentTester.TestingShortestRoutes.html" title="class in testers">StudentTester.TestingShortestRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/SimpleHashFunction.html" class="type-name-link" title="class in data_structures">SimpleHashFunction</a>&lt;<a href="../data_structures/SimpleHashFunction.html" title="type parameter in SimpleHashFunction">K</a>&gt; - Class in <a href="../data_structures/package-summary.html">data_structures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/SimpleHashFunction.html#%3Cinit%3E()" class="member-name-link">SimpleHashFunction()</a> - Constructor for class data_structures.<a href="../data_structures/SimpleHashFunction.html" title="class in data_structures">SimpleHashFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/SinglyLinkedList.html" class="type-name-link" title="class in data_structures">SinglyLinkedList</a>&lt;<a href="../data_structures/SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt; - Class in <a href="../data_structures/package-summary.html">data_structures</a></dt>
<dd>
<div class="block">Implementation of a list using simple nodes.</div>
</dd>
<dt><a href="../data_structures/SinglyLinkedList.html#%3Cinit%3E()" class="member-name-link">SinglyLinkedList()</a> - Constructor for class data_structures.<a href="../data_structures/SinglyLinkedList.html" title="class in data_structures">SinglyLinkedList</a></dt>
<dd>
<div class="block">Creates an empty list.</div>
</dd>
<dt><a href="../data_structures/ArrayList.html#size()" class="member-name-link">size()</a> - Method in class data_structures.<a href="../data_structures/ArrayList.html" title="class in data_structures">ArrayList</a></dt>
<dd>
<div class="block">Returns the current size if the List</div>
</dd>
<dt><a href="../data_structures/ArrayListStack.html#size()" class="member-name-link">size()</a> - Method in class data_structures.<a href="../data_structures/ArrayListStack.html" title="class in data_structures">ArrayListStack</a></dt>
<dd>
<div class="block">Checks the size of the internal ArrayList to determine the Stacks size</div>
</dd>
<dt><a href="../data_structures/CircularArrayQueue.html#size()" class="member-name-link">size()</a> - Method in class data_structures.<a href="../data_structures/CircularArrayQueue.html" title="class in data_structures">CircularArrayQueue</a></dt>
<dd>
<div class="block">Returns the number of elements currently in the Array</div>
</dd>
<dt><a href="../data_structures/DoublyLinkedList.html#size()" class="member-name-link">size()</a> - Method in class data_structures.<a href="../data_structures/DoublyLinkedList.html" title="class in data_structures">DoublyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/HashSet.html#size()" class="member-name-link">size()</a> - Method in class data_structures.<a href="../data_structures/HashSet.html" title="class in data_structures">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/HashTableSC.html#size()" class="member-name-link">size()</a> - Method in class data_structures.<a href="../data_structures/HashTableSC.html" title="class in data_structures">HashTableSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/LinkedListStack.html#size()" class="member-name-link">size()</a> - Method in class data_structures.<a href="../data_structures/LinkedListStack.html" title="class in data_structures">LinkedListStack</a></dt>
<dd>
<div class="block">Checks the size of the internal LinkedList to determine the Stacks size</div>
</dd>
<dt><a href="../data_structures/LinkedStack.html#size()" class="member-name-link">size()</a> - Method in class data_structures.<a href="../data_structures/LinkedStack.html" title="class in data_structures">LinkedStack</a></dt>
<dd>
<div class="block">Checks the current size of the Stack</div>
</dd>
<dt><a href="../data_structures/ListQueue.html#size()" class="member-name-link">size()</a> - Method in class data_structures.<a href="../data_structures/ListQueue.html" title="class in data_structures">ListQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/SinglyLinkedList.html#size()" class="member-name-link">size()</a> - Method in class data_structures.<a href="../data_structures/SinglyLinkedList.html" title="class in data_structures">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/List.html#size()" class="member-name-link">size()</a> - Method in interface interfaces.<a href="../interfaces/List.html" title="interface in interfaces">List</a></dt>
<dd>
<div class="block">Returns the size of the List.</div>
</dd>
<dt><a href="../interfaces/Map.html#size()" class="member-name-link">size()</a> - Method in interface interfaces.<a href="../interfaces/Map.html" title="interface in interfaces">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/Queue.html#size()" class="member-name-link">size()</a> - Method in interface interfaces.<a href="../interfaces/Queue.html" title="interface in interfaces">Queue</a></dt>
<dd>
<div class="block">Returns how many items are in the Queue</div>
</dd>
<dt><a href="../interfaces/Set.html#size()" class="member-name-link">size()</a> - Method in interface interfaces.<a href="../interfaces/Set.html" title="interface in interfaces">Set</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/Stack.html#size()" class="member-name-link">size()</a> - Method in interface interfaces.<a href="../interfaces/Stack.html" title="interface in interfaces">Stack</a></dt>
<dd>
<div class="block">Returns the current size of the Stack</div>
</dd>
<dt><a href="../main/TrainStationManager.html#sortStack(main.Station,interfaces.Stack)" class="member-name-link">sortStack(Station, Stack&lt;Station&gt;)</a> - Method in class main.<a href="../main/TrainStationManager.html" title="class in main">TrainStationManager</a></dt>
<dd>
<div class="block">Takes in a value and puts it into a stack sorted in descending order</div>
</dd>
<dt><a href="../interfaces/Stack.html" class="type-name-link" title="interface in interfaces">Stack</a>&lt;<a href="../interfaces/Stack.html" title="type parameter in Stack">E</a>&gt; - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStackSort.html#stackSortTest()" class="member-name-link">stackSortTest()</a> - Method in class testers.<a href="../testers/StudentTester.TestingStackSort.html" title="class in testers">StudentTester.TestingStackSort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Station.html" class="type-name-link" title="class in main">Station</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Station.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Station(String, int)</a> - Constructor for class main.<a href="../main/Station.html" title="class in main">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/StationGUI.html" class="type-name-link" title="class in main">StationGUI</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/StationGUI.html#%3Cinit%3E()" class="member-name-link">StationGUI()</a> - Constructor for class main.<a href="../main/StationGUI.html" title="class in main">StationGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.html" class="type-name-link" title="class in testers">StudentTester</a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.html#%3Cinit%3E()" class="member-name-link">StudentTester()</a> - Constructor for class testers.<a href="../testers/StudentTester.html" title="class in testers">StudentTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingShortestRoutes.html" class="type-name-link" title="class in testers">StudentTester.TestingShortestRoutes</a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStackSort.html" class="type-name-link" title="class in testers">StudentTester.TestingStackSort</a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingStationMap.html" class="type-name-link" title="class in testers">StudentTester.TestingStationMap</a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTrace.html" class="type-name-link" title="class in testers">StudentTester.TestingTrace</a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/StudentTester.TestingTravelTime.html" class="type-name-link" title="class in testers">StudentTester.TestingTravelTime</a> - Class in <a href="../testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
