<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 21 22:04:43 AST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../data_structures/ArrayListStack.html#pop()" class="member-name-link">pop()</a> - Method in class data_structures.<a href="../data_structures/ArrayListStack.html" title="class in data_structures">ArrayListStack</a></dt>
<dd>
<div class="block">Removes and returns the top value i the Stack.</div>
</dd>
<dt><a href="../data_structures/LinkedListStack.html#pop()" class="member-name-link">pop()</a> - Method in class data_structures.<a href="../data_structures/LinkedListStack.html" title="class in data_structures">LinkedListStack</a></dt>
<dd>
<div class="block">Removes and returns the top value i the Stack.</div>
</dd>
<dt><a href="../data_structures/LinkedStack.html#pop()" class="member-name-link">pop()</a> - Method in class data_structures.<a href="../data_structures/LinkedStack.html" title="class in data_structures">LinkedStack</a></dt>
<dd>
<div class="block">Removes and returns the current value at the top.</div>
</dd>
<dt><a href="../interfaces/Stack.html#pop()" class="member-name-link">pop()</a> - Method in interface interfaces.<a href="../interfaces/Stack.html" title="interface in interfaces">Stack</a></dt>
<dd>
<div class="block">Removes the top item from the Stack.</div>
</dd>
<dt><a href="../data_structures/HashTableSC.html#print(java.io.PrintStream)" class="member-name-link">print(PrintStream)</a> - Method in class data_structures.<a href="../data_structures/HashTableSC.html" title="class in data_structures">HashTableSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/Map.html#print(java.io.PrintStream)" class="member-name-link">print(PrintStream)</a> - Method in interface interfaces.<a href="../interfaces/Map.html" title="interface in interfaces">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_structures/ArrayList.html#printModifiedList(java.util.function.Function)" class="member-name-link">printModifiedList(Function&lt;E, E&gt;)</a> - Method in class data_structures.<a href="../data_structures/ArrayList.html" title="class in data_structures">ArrayList</a></dt>
<dd>
<div class="block">Method that prints the content of the List after it was modified by applying a function F.</div>
</dd>
<dt><a href="../data_structures/ArrayListStack.html#push(E)" class="member-name-link">push(E)</a> - Method in class data_structures.<a href="../data_structures/ArrayListStack.html" title="class in data_structures">ArrayListStack</a></dt>
<dd>
<div class="block">Adds a value to Stack.</div>
</dd>
<dt><a href="../data_structures/LinkedListStack.html#push(E)" class="member-name-link">push(E)</a> - Method in class data_structures.<a href="../data_structures/LinkedListStack.html" title="class in data_structures">LinkedListStack</a></dt>
<dd>
<div class="block">Adds a value to Stack.</div>
</dd>
<dt><a href="../data_structures/LinkedStack.html#push(E)" class="member-name-link">push(E)</a> - Method in class data_structures.<a href="../data_structures/LinkedStack.html" title="class in data_structures">LinkedStack</a></dt>
<dd>
<div class="block">Inserts a new value to the Stack.</div>
</dd>
<dt><a href="../interfaces/Stack.html#push(E)" class="member-name-link">push(E)</a> - Method in interface interfaces.<a href="../interfaces/Stack.html" title="interface in interfaces">Stack</a></dt>
<dd>
<div class="block">Inserts the value obj into the Stack.</div>
</dd>
<dt><a href="../data_structures/HashTableSC.html#put(K,V)" class="member-name-link">put(K, V)</a> - Method in class data_structures.<a href="../data_structures/HashTableSC.html" title="class in data_structures">HashTableSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/Map.html#put(K,V)" class="member-name-link">put(K, V)</a> - Method in interface interfaces.<a href="../interfaces/Map.html" title="interface in interfaces">Map</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
